# MusicPlayer

./: README.md  build.gradle
circularImageView/: build.gradle
circularImageView/src/main/: AndroidManifest.xml
dragsortlistviewlibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jamsMusicPlayer/: build.gradle
jamsMusicPlayer/src/main/: AndroidManifest.xml
jamsMusicPlayer/src/main/java/com/jams/music/player/AsyncTasks/: AsyncApplyEQToGenreTask.java
jamsMusicPlayer/src/main/java/com/jams/music/player/BrowserSubListActivity/: BrowserSubListActivity.java
jamsMusicPlayer/src/main/java/com/jams/music/player/DBHelpers/: DBAccessHelper.java
jamsMusicPlayer/src/main/java/com/jams/music/player/Dialogs/: EQGenresListDialog.java
jamsMusicPlayer/src/main/java/com/jams/music/player/MainActivity/: MainActivity.java
jamsMusicPlayer/src/main/java/com/jams/music/player/PlaybackKickstarter/: PlaybackKickstarter.java
jamsMusicPlayer/src/main/java/com/jams/music/player/Services/: AudioPlaybackService.java
jamsMusicPlayer/src/main/res/values/: analytics.xml
jamsMusicPlayer/src/main/res/values-v19/: styles.xml
licensesdialoglibrary/: build.gradle
licensesdialoglibrary/src/main/: AndroidManifest.xml
picasso/: build.gradle
picasso/src/main/: AndroidManifest.xml
quickScroll/: build.gradle
quickScroll/src/main/: AndroidManifest.xml
velocityviewpagerlibrary/src/main/: AndroidManifest.xml
viewpagerindicatorlibrary/: build.gradle
viewpagerindicatorlibrary/src/main/: AndroidManifest.xml
viewpagerindicatorlibrary/src/main/java/com/velocityviewpagerindicator/: VelocityLinePageIndicator.java
viewpagerindicatorlibrary/src/main/java/com/viewpagerindicator/: LinePageIndicator.java
